Deliverables:

1. Python script from Exercise 8.3

2. Python script from the Exercise 8.4

3. Output of the Python scripts from Exercises 8.3, 8.4

+--------------------+----------+-------------------+-------------------+-------------------+
|        Station Name|       day|Avg Solar Radiation|Min Solar Radiation|Max Solar Radiation|
+--------------------+----------+-------------------+-------------------+-------------------+
|Foster Weather St...|08/11/2020| 504.15384615384613|                394|                821|
|63rd Street Weath...|05/19/2016| 470.64285714285717|                  3|                910|
|Foster Weather St...|08/12/2020|              463.0|                410|                819|
|Oak Street Weathe...|07/07/2018|             454.25|                 -3|                892|
|Oak Street Weathe...|05/21/2016|              436.6|                  0|                861|
|Oak Street Weathe...|05/19/2016| 435.72727272727275|                  0|                900|
|Oak Street Weathe...|05/27/2018| 427.53333333333336|                 -6|                835|
|63rd Street Weath...|05/21/2016|  424.7142857142857|                  2|                863|
|Foster Weather St...|05/28/2015|  417.0769230769231|                  0|                836|
|Foster Weather St...|05/23/2015| 413.26666666666665|                  0|                846|
|63rd Street Weath...|05/05/2018|            405.375|                  2|                796|
|Foster Weather St...|08/16/2021|  401.6666666666667|                  2|                793|
|Oak Street Weathe...|07/11/2018|           389.3125|                 -4|                824|
|63rd Street Weath...|07/03/2016| 384.22222222222223|                  2|                881|
|63rd Street Weath...|08/16/2021|  383.3333333333333|                  0|                757|
|Oak Street Weathe...|07/02/2018|              380.0|                 -5|                875|
|Oak Street Weathe...|05/23/2015|              378.0|                  0|                900|
|Oak Street Weathe...|05/05/2018|           371.8125|                  0|                853|
|Oak Street Weathe...|04/05/2016|  371.6666666666667|                  2|                819|
|Oak Street Weathe...|06/03/2018| 370.06666666666666|                 -3|                935|
+--------------------+----------+-------------------+-------------------+-------------------+

What station had the highest average solar radiation on which day? What was the value?  

Foster Weather Station, on 08/11/2020, had the highest average solar radiation at 504.15 watts per square meter.
